# mytodostore-net5-grpc-client-streaming

./: MyTodoStore.sln  README.md
MyTodoStore.Product.GRPC/: MyTodoStore.Product.GRPC.csproj  Program.cs  Startup.cs
MyTodoStore.Product.GRPC/Properties/: launchSettings.json
MyTodoStore.Product.GRPC/Protos/: product.proto
MyTodoStore.Product.GRPC/Services/: ProductService.cs
MyTodoStore.SupplierProduct.API/: MyTodoStore.SupplierProduct.API.csproj  Program.cs  Startup.cs
MyTodoStore.SupplierProduct.API/Controllers/: ProductController.cs
MyTodoStore.SupplierProduct.API/Models/: SupplierProductDTO.cs
MyTodoStore.SupplierProduct.API/Properties/: launchSettings.json
MyTodoStore.SupplierProduct.API/Protos/: product.proto
MyTodoStore.SupplierProduct.API/Services/: ISupplierProductService.cs  SupplierProductService.cs
